<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            text-align: center;
            background-color: rgb(56, 58, 58);
            color: white;
        }
        #height{
            border-radius: 5px;
            background-color: white;
            color: black;
        }
        #weight{
            border-radius: 5px;
            background-color: white;
            color: black;
        }
        button{
            font-size: large;
            background-color: white;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form >
        <label>Enter Your Height IN CM : </label><input type="text" id="height"><br><br>
        <label>Enter Your Wight : </label><input type="text" id="weight"><br><br>
        <button>Caclulate</button><br><br>
        <div id="result">Your BMI IS</div>
        <h3>BMI weight guide</h3>
        <p>Under-weight : less than 18.6</p>
        <p>Normal range : 18.6-24.9</p>
        <p>over-weight : more than 24.9</p>
    </form>
    <script src="bmi.js"></script>
</body>
</html>